{
  "argv": [
    "/workspace/e02-D-locked-env/bin/python",
    "-m",
    "pytest",
    "-p",
    "no:cacheprovider",
    "-o",
    "junit_family=xunit1",
    "-o",
    "junit_logging=all",
    "-o",
    "junit_log_passing_tests=true",
    "--basetemp",
    "/dev/shm/e02-D-transfer-original-current-_cr03jr_/basetemp",
    "--junitxml",
    "/dev/shm/e02-D-transfer-original-current-_cr03jr_/junit.xml",
    "-q",
    "tests/unit/scientist/agent/test_vector_generation_consumer.py::test_exact_transfer_reference_beyond_1000_keys_survives_fresh_native_reader",
    "tests/unit/scientist/agent/test_vector_transfer_process.py::test_actual_native_loader_exception_keeps_the_old_generation",
    "tests/unit/scientist/methods/search/strategies/test_transfer_selection_criteria.py",
    "tests/unit/scientist/search/test_warm_start.py",
    "tests/unit/scientist/methods/autotune/test_warm_start.py",
    "tests/unit/scientist/search/test_transfer_context_criteria.py",
    "tests/unit/scientist/methods/search/test_lesson_query_persistence.py",
    "tests/unit/scientist/search/test_lesson_transfer.py",
    "tests/unit/scientist/search/test_lesson_as_of.py",
    "tests/unit/scientist/search/test_lesson_partial_consumer.py"
  ],
  "cwd": "/dev/shm/e02-D-oct07-continuation/policy-engine",
  "source": "b5cdb56ad3a67cef451157e816d9dc246d307681",
  "tree": "855ae45bd271d207ad3121276a5281454d1d38de",
  "status": "## codex/e02-D-oct07-continuation\n",
  "environment": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "TMPDIR": "/dev/shm/e02-D-transfer-original-current-_cr03jr_/tmp",
    "PYTHONPATH": "/dev/shm/e02-D-oct07-continuation/policy-engine/src:/dev/shm/e02-D-oct07-continuation/policy-engine"
  },
  "inputs": {
    "policy-engine/tests/unit/scientist/agent/test_vector_generation_consumer.py": "7c59fd18900004f9720768315069f6e399ef89db",
    "policy-engine/tests/unit/scientist/agent/test_vector_transfer_process.py": "55d3a5f1f67e6b5bad3c21f8874cddbb026a227c",
    "policy-engine/tests/unit/scientist/methods/search/strategies/test_transfer_selection_criteria.py": "5e135c9a53ee2e9a75abf177afa98d4e0a9cd5e2",
    "policy-engine/tests/unit/scientist/search/test_warm_start.py": "ecc944b8ad9c90b508ac036c5e3eb1005e9f33db",
    "policy-engine/tests/unit/scientist/methods/autotune/test_warm_start.py": "1e5011c1ead8dc6fbecc3c10a0adc1ae6218b278",
    "policy-engine/tests/unit/scientist/search/test_transfer_context_criteria.py": "22539ef17eb8cb193fda6c6ec24224d584027516",
    "policy-engine/tests/unit/scientist/methods/search/test_lesson_query_persistence.py": "32827cc8e4f267b9d9e6d4bf86eb0ffb0c3ed216",
    "policy-engine/tests/unit/scientist/search/test_lesson_transfer.py": "181989c9d088407ed09df30014e5f5a23ccd48c4",
    "policy-engine/tests/unit/scientist/search/test_lesson_as_of.py": "5543f3ac347ee94724874da5ba6a01385da54786",
    "policy-engine/tests/unit/scientist/search/test_lesson_partial_consumer.py": "63274a25fb0a3a5315fe9fb05b29e3d931d69c2d",
    "policy-engine/src/polisyos/scientist/agent/vector_memory.py": "3e68ab919b915427300869d6b378d12f585d1f00",
    "policy-engine/tests/unit/scientist/agent/vector_generation_reader.py": "02a9e2074bdbfea3f57bcd950c6953a387cb6408",
    "policy-engine/tests/unit/scientist/agent/vector_transfer_process_worker.py": "ddfdbcdd8e6492771f432beb1629729093c90849",
    "policy-engine/src/polisyos/scientist/methods/search/lessons.py": "0520a440f0b5285d3976f152dad5a0dbfe9c35cb",
    "policy-engine/src/polisyos/scientist/methods/search/transfer_context.py": "0963066824070b40fbe3d999d61d553b02728ec9",
    "policy-engine/src/polisyos/scientist/methods/search/controller.py": "850eeac5abe58df4f7c2ef0d56b836f404477e7d",
    "policy-engine/src/polisyos/scientist/methods/autotune/warm_start.py": "40532c3c0d20eb8e64ea3b1589c7a1cbae5dedd6",
    "policy-engine/src/polisyos/scientist/methods/search/strategies/transfer.py": "078d61b349147d0542e6012c49fcf205d09c0c0f",
    "policy-engine/tests/unit/scientist/methods/search/strategies/test_transfer.py": "1a7e97f9b558f1a27c6977661b6797fcbbb38278",
    "policy-engine/src/polisyos/core/artifacts/store.py": "092ffebacd3623539e8cb097e46a2ce9300bb606",
    "policy-engine/src/polisyos/core/artifacts/_integrity_ops.py": "0e5cab25d5ddeb168c520afcdd88c7b8c215f257"
  },
  "purpose": "Complete original TRN01/02/03 available warm/context/lesson consumers; same1002 topk1/2 addresses plus genuine native C++failedload; no unchanged59/performancewave replay",
  "inputs_profile": "Controlled original2 measuredsource;1001 ordinarydiscovery snapshots carry copied untoucheddonorrows. Lesson explicit times/asof/filter/partial profiles and legacywarmcaller exact declaredfixtures; no production or authority claim",
  "seed": "HNSWdefault100 + deterministicarc/analyticmeasurements; existing exact fixture seeds/time clocks",
  "compute_limits_introduced": false,
  "start_utc": "2026-10-07T08:26:16.811084+00:00"
}
